name: 'Vector bross Profile'
description: 'The Vector bross installation profile.'
type: profile
core_version_requirement: ^10 || ^11
dependencies:
  - node
  - history
  - block
  - ckeditor5
  - config
  - config_translation
  - content_translation
  - contextual
  - datetime
  - block_content
  - editor
  - help
  - image
  - media
  - media_library
  - menu_ui
  - options
  - path
  - path_alias
  - taxonomy
  - dblog
  - field_ui
  - file
  - views
  - views_ui
  - language
  - locale
  - user
  - system
  - vb_core
themes:
  - claro
distribution:
  name: 'Vector bross Profile'
